{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResearchFileDatabase": {
    "ConnectionString": "mongodb://localhost:27020",
    "DatabaseName": "ReserchFileStore"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "OutputQueueNamesConfiguration": {
    "ResearchFileProcessQueueName": "research-file-process"
  },
  "InputQueueConfiguration": {
    "InputQueues": [
      {
        "QueueName": "research-file-process-completed",
        "QosPrefetchCount": 10
      }
    ]
  }
}
